# sqiacalculator

./: README.md  Read.me  SQIACalculator.Docker.sln  SQIACalculator.sln  docker-compose.yml
SQIACalculator.API/: Dockerfile  Program.cs  SQIACalculator.API.csproj  SQIACalculator.API.http  appsettings.json
SQIACalculator.API/Controllers/: RendaFixaController.cs
SQIACalculator.API/Properties/: launchSettings.json
SQIACalculator.API/Validators/: PosFixadoValidator.cs  ValidatorRegistrationService.cs
SQIACalculator.Application/: ApplicationExtensions.cs  SQIACalculator.Application.csproj
SQIACalculator.Application/Decorators/: RendaFixaServiceDecorator.cs
SQIACalculator.Application/Services/: JurosService.cs  RendaFixaService.cs
SQIACalculator.Domain/: DomainExtensions.cs  SQIACalculator.Domain.csproj
SQIACalculator.Domain/Commons/: Constants.cs
SQIACalculator.Domain/DTOs/: ConsultaDTO.cs  ConsultaPosFixadoDTO.cs  ResultadoDTO.cs  ResultadoPosFixadoDTO.cs
SQIACalculator.Domain/Entities/: Base.cs  Consulta.cs  Cotacao.cs  RendaFixa.cs  Resultado.cs
SQIACalculator.Domain/Interfaces/: ICotacao.cs  ICotacaoRepository.cs  IJurosService.cs  IRendaFixa.cs  IRendaFixaService.cs
SQIACalculator.Infrastructure/: InfraExtensions.cs  Readme.md  SQIACalculator.Infrastructure.csproj
SQIACalculator.Infrastructure/Context/: AppDbContext.cs
SQIACalculator.Infrastructure/Seeds/: CotacaoSeed.cs
SQIACalculator.Tests/: CotacaoTests.cs  JurosServiceTests.cs  RendaFixaServiceTests.cs  RendaFixaTests.cs  SQIACalculator.Tests.csproj
scripts/: entrypoint.sh  init.sql
(+5 files in other folders)
